:root {
    --main-radius: 15px;
    --main-padding: 25px;
  }
  
  body {
    font-family: "Inter", sans-serif;
  }
  
  .container {
    display: grid;    
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
      "nav nav nav nav"
      "main main main sidebar"
      "content1 content2 content3 sidebar"
      "footer footer footer sidebar";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase ;
    font-size: 10px;
    color: #004d40;
    text-align: center;
  }
  
  nav {
    width: 100%;
    height: 70px;
    background: #a7ffeb;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  main {
    background: #84ffff;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    
  }
  
  img {
    width: 50%;
    height: 50%;
  }
  
 nav .logo{      
      width: 40px;
      height: 40px;
      left: 0;
      top: 0;
      margin: 0;
      padding: 0;
  }

  nav .logo:hover{
      background: #1de9b6;
      border-radius: 50%;
  }

  .sidebar {
    background: #18ffff;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  .content1 {
    /*background: #4bf019;    */
    background-image: url("img/undraw_By_the_road_re_vvs7.svg") ;
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: 50% 50%;
    background-position-x: 75px ;
    background-position-y: 55px;    
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  .content2 {
    background: #64ffda;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  .content3 {
    background: #73ffba;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  footer {
    background: #1de9b6;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(39, 36, 44);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #4b0fee;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none ;
    font-size: 12px;
  }
  
  .topnav a:hover {
    background-color: rgb(222, 245, 18);
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }


  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }

    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }

    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }.topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  